<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
        
    <title>Chat</title>
</head>
<body>
    <div class="container">
        <div id="root"></div>
    </div>
    
</body>
</html>